#######################
#1er colonne : liste de lemmatiseurs
#2eme colonne : langues supports en iso 639-2
#séparateur de colonne : \t
#######################

delaf	fra,eng
xelda	fra,eng,cse,dan,nld,fin,deu,ell,hun,ita,nob,pol,por,ron,rus,spa,tur
xip	fra,eng
ariane	fra,ang
jieba	zho
stanford-segmenter	zho
stanford-corenlp	eng
