#######################
#1er colonne : liste de lemmatiseurs
#2eme colonne : langues supports en iso 639-2
#3eme colonne : window support (yes/no)
#séparateur de colonne : \t
#######################

delaf	fra,eng	yes
#xelda	fra,eng,cse,dan,nld,fin,deu,ell,hun,ita,nob,pol,por,ron,rus,spa,tur	no
xelda	fra,eng,esp,rus	no
xip	fra,eng	no
ariane-heloise	fra(fra4)	no
jieba	zho	no
stanford-segmenter	zho	no
stanford-corenlp	eng	no
