#######################
#1er colonne : liste de lemmatiseurs
#2eme colonne : langue en iso 639-2
#3eme colonne : liste de POS (insensibilite a la case) - en format : posDeLemmatix1:POS1,POS2,POS3;  posDeLemmatix2:POS1,POS2,POS3;
#séparateur de colonne : \t
#######################

#######################
#Definition de POS de Lemmatix
#NOUN,VERB,ADJ,PREP,ADV,CONJ,NUM,DET,PRON,SYM,QUANT,MEAS,INTERJ,NEG,CONJQUE,PREFIX,INFTO,PAP,AUX (a complete)
#######################

xip	fra	NOUN:NOUN; VERB:VERB; ADJ:ADJ; PREP:PREP; ADV:ADV; CONJ:CONJ,COORD; NUM:NUM; DET:DET; PRON:PRON; SYM:SENT,PUNCT; QUANT:QUANT; MEAS:MEASURE; INTERJ:INTERJ; NEG:NEG; CONJQUE:CONJQUE; PREFIX:PREFIX

xip	eng	NOUN:NOUN; VERB:VERB; AUX:AUX; ADJ:ADJ; NADJ:NADJ; PREP:PREP; ADV:ADV; CONJ:CONJ; NUM:NUM,DIG; DET:DET; PRON:PRON; SYM:PUNCT; PART:PART; QUANT:QUANT; MEAS:MEAS; INTERJ:INTERJ; INFTO:INFTO

delaf	fra	NOUN:NOUN; VERB:VERB; ADJ:ADJ; PREP:PREP,PREPADJ,PREPDET,PREPPRO; ADV:ADVERB; CONJ:CONJ,CONJS,CONJC; DET:DET,NOMINALDET; PRON:PRON,PRONOUN; INTERJ:INTJ; PREFIX:PREFIX

delaf	eng	NOUN:NOUN; VERB:VERB; ADJ:ADJ; PREP:PREP,PREPADJ,PREPDET,PREPPRO; ADV:ADVERB; CONJ:CONJ,CONJS,CONJC; DET:DET,NOMINALDET; PRON:PRON,PRONOUN; INTERJ:INTJ; PREFIX:PREFIX

xelda	fra	ADJ:ADJ2_INV,ADJ2_PL,ADJ2_SG,ADJ_INV,ADJ_PL,ADJ_SG; ADV:ADV; SYM:PUNCT,CM,SYM; NOUN:NOUN_INV,NOUN_PL,NOUN_SG; VERB:VERB_INF,VERB_P1P2,VERB_P3PL,VERB_PRP; AUX:VAUX_INF,VAUX_P1P2,VAUX_P3SG,VAUX_P3PL,VAUX_PAP,VAUX_PRP; NEG:NEG; PREP:PREP,PREP_A,PREP_DE; PRON:PRON,PRON_P1P2; PAP:PAP_INV,PAP_PL,PAP_SG

xelda	eng	ADJ:ADJ,ADJCMP,ADJPRON,ADJSUP; ADV:ADV,ADVCMP,ADVSUP,WADV; NUM:CARD,MONEY,ORD; CONJ:COORD,COSUB,COTHAN,COADV; NEG:NOT; SYM:CM,PUNCT,SENT,SYMB; DET:DET,PREDET,WDET; MEAS:MEAS; NOUN:NOUN,PROP,WPRON; INTERJ:ITJ; INFTO:INFTO; PRON:PRON,PRONONE,PRONPERS,PRONREFL,PRONREL; QUANT:QUANT,QUANTADV,QUANTCMP,QUANTSUP; PREP:PREP,PREPADVAS; AUX:VAUX; VERB:VBINF,VBPAP,VBPAST,VBPRES,VBPRES3,VBPROG,VDPAST,VDPRES,VDPRES3,VHPAP,VHPAST,VHPRES,VHPRES3,VHPROG,VPAP,VPAST,VPRES,VPRES3,VPROG,VS

xelda	rus	ADJ:ADJ,ADJ_CMP; ADV:ADV,ADV_CMP; NUM:NUM,ORD,AMOUNT,DIG; SYM:SENT,SYMB,CM; CONJ:CONJ; DET:DET; PRON:IREL,PERS,PRONADV,PRON; INTERJ:ITJ; PART:PTCL,PTCL_INT,PTCL_MOOD,PTCL_SENT; NOUN:NOUN,PROP; PREP:PREP; AUX:VAUX; VERB:VFIN,VGER,VINF,VPRT

xelda	esp	ADJ:ADJ,ADJPL,ADJSG; ADV:ADV,ADVADJ,ADVINT,ADVNEG,ADVREL; AUX:AUX,AUXINF,AUXINFCL,HAB,HABINF,HABINFCL; SYM:CM,PUNCT,SENT; CONJ:CONADV,CONJ; DET:PREDETPL,PREDETSG,DETPL,DETQUANT,DETQUANTPL,DETQUANTSG,DETSG; NUM:DIG,NUM; INTERJ:INTERJ; NOUN:NOUN,NOUNPL,NOUNSG; PAP:PAPPL,PAPSG; PREP:PREP,PREPDET; PRON:PRON,PRONCLIT,PRONDEM,PRONINT,PRONPOS,PRONRE; PROP:PROP; VERB:VERBFIN,VERBIMP,VERBIMPCL,VERBINF,VERBINFCL,VERBPRP,VERBPRPCL

jieba	zho	ADJ:A,AD,AN,AG,AL,B,BL,Z; NOUN:N,NR,NS,NT,NZ,NG,T,TG,S,F; VERB:V,VD,VN,VSHI,VYOU,VF,VX,VI,VL,VG; PRON:R,RG; NUM:M,MQ; QUANT:Q; ADV:D; PREP:P; CONJ:C; PREFIX:H; SYM:W

ariane-heloise	fra(fra4)	VERB:V; NOUN:N; ADJ:A

stanford-segmenter	zho	X:X

stanford-corenlp	eng	VERB:VB,VBD,VBG,VBN,VBP,VBZ; CONJ:CC; NUM:CD; DET:DT,PDT,WDT; PREP:IN; ADJ:JJ,JJR,JJS; SYM:LS,SYM; NOUN:NN,NNS,NNP,NNPS; PRON:PRP,PRP$,WP,WP$; ADV:RB,RBR,RBS,WRB; INTERJ:UH